SPOTIFY_CLIENT_ID='2209647ec74e44d1b4c365560c408de2'
SPOTIFY_CLIENT_SECRET="5aa012c30e134f12a0a5ceb697b8cede"
FRONTEND_URL="http://localhost:3001"
REDIRECT_URI="https://oauth.pstmn.io/v1/browser-callback"
